const fs = require("fs");
const cheerio = require("cheerio");
const currentDirectory = __dirname;
const words = [
  "criptovalute",
  "criptovaluta",
  "crypto",
  "software",
  "trading",
  "trader",
  "COVID-19",
  "Tesler",
  "finanziaria",
  "finanziario",
  "fintech",
  "finanziari",
  "marketing",
  "mercato",
  "commerciali",
  "commercia",
  "OPERAZIONI",
  "algoritmi",
  "algoritmica",
  "CAPITALIZZA",
  "GRATIS",
  "GRATUITAMENTE",
  "GRATUITO",
  "gratuita",
];

let newClasses = "";
words.forEach((word) => {
  changeHtml(word);
});

// Read the HTML file
function changeHtml(word) {
  const specificWord = new RegExp(word, "gi");
  const replacement = `<span class="${replaceRandomLetters(word)}"></span>`;
  const html = fs.readFileSync(`${currentDirectory}/index.html`, "utf-8");
  const $ = cheerio.load(html);

  // $("body").each(function () {
  //   $(this)
  //     .find("*")
  //     .each(function () {
  //       const node = $(this);
  //       const text = node.html();
  //       const replacedText = text.replace(
  //         new RegExp(specificWord, "g"),
  //         (match) => {
  //           if (node[0].tagName === "img") {
  //             return replacement;
  //           }
  //           return match;
  //         }
  //       );
  //       node.html(replacedText);
  //     });
  // });

  $("body")
    .find("div")
    .each(function () {
      const node = $(this);
      const text = node.html();
      const replacedText = text.replace(
        new RegExp(specificWord, "g"),
        replacement
      );
      node.html(replacedText);
    });

  $("img").each(function () {
    const image = $(this);

    if (words.some((word) => new RegExp(word, "gi").test(image.attr("alt")))) {
      image.attr("alt", "image");
    }
  });

  const modifiedHtml = $.html();
  fs.writeFileSync(`${currentDirectory}/index.html`, modifiedHtml, "utf-8");
  newClasses += `.${replaceRandomLetters(word)}::before {
    content: '${word}';
    }`;
}

createCssFile(newClasses);

function createCssFile(classWord) {
  const cssFilePath = `${currentDirectory}/style.css`;

  fs.writeFileSync(cssFilePath, classWord, "utf8", (err) => {
    if (err) {
      console.error("Error writing CSS file:", err);
    } else {
      console.log("CSS file created successfully!");
    }
  });
}

function replaceRandomLetters(string) {
  if (string.length >= 3) {
    const replacedString = "abc" + string.substring(3);
    return replacedString;
  }

  return string;
}
